spring.application.name=library
server.port=9090
# 数据库配置
spring.datasource.url=jdbc:mysql://localhost:3306/library
spring.datasource.username=root
spring.datasource.password=666666
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# 文件上传配置
upload.path=D:/library/uploads
upload.max-file-size=200MB

# 文件上传配置
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB

