spring.application.name=library

# 数据库配置
spring.datasource.url=jdbc:mysql://localhost:3306/library
spring.datasource.username=root
spring.datasource.password=666666
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# 文件上传配置
upload.path=D:/library/uploads
upload.max-file-size=50MB

